<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Menunggu Pembayaran</title>
        <style>
            @font-face {
                font-family: 'Modern Era';
                font-style: normal;
                font-display: swap;
                font-weight: 400;
                src: local('Modern Era Regular'), local('Modern-Era-Regular'), url("assets/fonts/ModernEraTRIAL-Regular.otf") format('opentype');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            body {
                margin: 32px 0 8px 0;
            }

            #body, table {
                font-size: 16px;
                font-family: 'Modern Era';
            }

            table {
                border-spacing: 0px;
            }

            .with-margin {
                margin: 0 2em;
            }

            .with-padding {
                padding: 0 2em;
            }
            .full-padding {
                padding: 1.25em 2em 1em 2em;
            }
            
            .text-style-1 {
                font-size: 2em; 
            }
            .text-style-2 {
                font-size: 1.5em; 
                line-height: 1.5em;
            }
            .text-style-3 {
                font-size: 1em; 
                line-height: 1.5em;
            }
            .text-style-4 {
                font-size: 1.125em; 
                line-height: 2em;
            }
            .text-style-5 {
                font-size: 1.125em; 
                line-height: 1.5em;
            }
            .text-style-6 {
                font-size: 0.875em;
                line-height: 1.5em;
            }
            .social-text {
                color: #FFFFFF;
                font-size: 8px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: left;
                display: inline-block;
                width: 70px;
            }
            .call-center-text{
                color: #FFFFFF;
                font-size: 0.875em;
                line-height: 1.5em;
                text-align: center;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .copyright-text {
                color: #FFFFFF;
                font-size: 12px;
                font-weight: 400;
                line-height: 1em;
                text-align: center;
            }

            .primary-button {
                display:block;
                text-decoration: none;
                margin-top: 10px;
                background-color: #FF6C6C;
                border-radius: 8px;
                box-shadow: 0 4px 4px 0 rgba(255, 108, 108, 0.25);
                padding: 10px 6px;
                border: none;
                cursor: pointer;
                color: #FFFFFF !important;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.125em;
                text-align: center;
            }
            .outline-button {
                display:block;
                text-decoration: none;
                margin-top: 10px;
                cursor: pointer;
                border: 1px solid #FF5555;
                border-radius: 8px;
                padding: 10px 6px;
                background-color: white;
                color: #FF5555 !important;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.125em;
                text-align: center;
            }

            .store-card {
                border-top: 1em solid #EDEDF4;
                border-bottom: 1em solid #EDEDF4;
            }
            .footer-card {
                background-color: #695787;
                padding: 1.675em 0;
                margin: 1.25em 0 0 0;
            }

            .order-list {
                width: 100%;
            }

            .separator {
                margin-bottom: 1.25em;
                margin-top: 1.125em;
                border-bottom: 1px solid #B2B2B2;
            }

            .light-separator {
                border-bottom: 1px solid #F5F5F5;
            }

            .footer-separator {
                border-bottom: 1px solid #FFFFFF;
                width: 20em;
                margin: auto;
            }
            .spacer {
                height: 1em;
            }
            .half-spacer {
                height: .5em;
            }
            .bold {
                font-weight: 700;
            }

            .is-grey {
                color: #666666; 
            }
            .is-soft-grey {
                color: #6E6E6E; 
            }
            .is-light-grey {
                color: #D8D8D8; 
            }
            .is-red {
                color: #FF6C6C;
            }
            .is-indigo {
                color: #695787;
            }

            .align-left {
                text-align: left;
            }

            .align-right {
                text-align: right;
            }

            .half-width {
                width: 50%;
            }
            .full-width {
                width: 100%;
            }

            .with-spacing {
                letter-spacing: 0.5px;
            }

            .with-large-spacing {
                letter-spacing: 0.75px;
            }

            .grey-separator {
                border-bottom: 1em solid #EDEDF4;
            }

            @media screen and (max-width: 500px) {
                #body, table {
                    font-size: 12px;
                }
            }
        </style>
    </head>
  <body>
    <div id='body'>
        <div style="margin: auto; width: 30%; max-width: 100px;">
            <Img src="assets/img/logo.svg" style="width: 100%;" />
        </div>
        
        <div style="margin: 40px 14%;
        min-height: 200px;
        /* delete background style if use illustration image */
        background: grey;
        ">
        <!-- uncomment this when use illustration image -->
           <!-- <Img src="assets/img/illustration.svg" alt="illustration" width="100%"> -->
        </div>
        <div class="with-padding" style="margin-bottom: 1.5em;">
            <div class="text-style-1 is-grey bold align-left">Hai, Martini</div>
            <div class="text-style-2 is-grey bold align-left">Pesanan 12345678 telah dibuat!</div>
            <div class="text-style-3 is-grey" style="margin-top: 0.625rem;">
                Pesanan 1234456789 berhasil dibuat pada tanggal Rabu , 15 April 2020, 14.00 WIB.
                Silakan pilih metode pembayaran dan segera selesaikan pembayaran kamu di <b>Aplikasi Orami Parenting</b>
            </div>
        </div>
        
        <table class="with-padding" style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey bold align-left">Toko</div>
                </td>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey align-right with-spacing">SGM Official Store</div>    
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey bold align-left">Total Tagihan</div>
                </td>
                <td style="width: 50%;">
                    <div class="text-style-4 is-red bold align-right with-large-spacing">Rp 1.329.600</div>    
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey bold align-left">Nomor Pesanan</div>
                </td>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey align-right with-spacing">PYM/2020049/XX/IV/123456789</div>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey bold align-left">Status Pembayaran</div>
                </td>
                <td style="width: 50%;">
                    <div class="text-style-4 is-grey align-right with-spacing">Pilih Metode Pembayaran</div>
                </td>
            </tr>
        </table>

            <div class="text-style-3 is-grey align-left with-padding" style="margin-top: 1.5em;">
                Pantau Status Pesanan Kamu pada halaman <b>Menunggu Pembayaran</b>.
            </div>
            
            <table class="with-padding" style="width: 100%;">
                <tr>
                    <td style="width: 50%;">
                        <a href="https://parenting.orami.co.id/account/orders" class="primary-button">
                            Cek Status Pesanan
                        </a>
                    </td>
                    <td style="width: 50%;">
                        <a href="https://parenting.orami.co.id/shopping" class="outline-button">
                            Belanja Lagi
                        </a>
                    </td>
                </tr>
            </table>


            <div class="text-style-5 align-left bold is-grey with-padding" style="margin-top: 1.5em; margin-bottom: 1em;"></div>
    
            <div class="store-card full-padding">
                <div class="text-style-5 is-grey bold" style="margin-bottom: 1em;">
                    Daftar Belanja
                </div>
                <table class="order-list">
                    <!-- loop product here -->
                    <tr>
                        <td class="text-style-3 align-left is-grey half-width">
                            Susu SGM Eksplor Advance SOYA Rasa Madu400 gr
                        </td>
                    </tr>
                    <tr>
                        <td class="half-width text-style-3 is-soft-grey align-left bold with-spacing">
                            2 x Rp 319.800
                        </td>
                        <td class="half-width is-grey text-style-3 bold align-right with-spacing">
                            Rp 639.800
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                    <!-- end of product loop -->

                    <!-- example looped product (delete this after using loop) -->
                    <tr>
                        <td class="text-style-3 align-left is-grey half-width">
                            Susu SGM Eksplor Advance SOYA Rasa Madu400 gr
                        </td>
                    </tr>
                    <tr>
                        <td class="half-width text-style-3 is-soft-grey align-left bold with-spacing">
                            2 x Rp 319.800
                        </td>
                        <td class="half-width is-grey text-style-3 bold align-right with-spacing">
                            Rp 639.800
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                    <!-- end of example looped product -->
                </table>
            </div>

            <div class="grey-separator full-padding">
                <div class="text-style-5 is-grey bold" style="margin-bottom: 1em;">
                    Biaya Pengiriman
                </div>
                <div class="text-style-5 is-soft-grey bold">
                    Regular
                </div>
                <table style="width: 100%;">
                    <tr>
                        <td class="half-width is-soft-grey bold text-style-3 align-left" style="width: 50%;">
                            JNE YES <span class="is-light-grey">(5-7 hari)
                        </td>
                        <td class="half-width is-grey text-style-3 bold align-right with-spacing" style="width: 50%;">
                            Rp 50.000
                        </td>
                    </tr>

                </table>
                <div style="margin: 1.5em 0 .5em 0; color: #666666; font-size: 1em; font-weight: 700; line-height: 1.5em; text-align: left;">
                    Tujuan Pengiriman
                </div>
                <div style="background-color: #F7F7FF;
                border-radius: 4px; padding: 1.5em;">
                    <div style="color: #666666;
                    font-size: 1em;
                    font-weight: 700;
                    line-height: 1.5em;
                    text-align: left;">Rumah</div>
                    <div style="color: #666666;
                    font-size: 1em;
                    font-weight: 700;
                    line-height: 1.5em;
                    text-align: left;">Martini, 081234567890</div>
                    <div style="color: #6E6E6E;
                    font-size: 1em;
                    font-weight: 400;
                    line-height: 1.5em;
                    text-align: left;">Jl. Lorem Ipsum Dolor sit Amet IX No. 99
                    RT 001 RW 099,</div>
                    <div style="color: #6E6E6E;
                    font-size: 1em;
                    font-weight: 400;
                    line-height: 1.5em;
                    text-align: left;">Consectetur, Adipiscing
                    </div>
                    <div style="color: #6E6E6E;
                    font-size: 1em;
                    font-weight: 400;
                    line-height: 1.5em;
                    text-align: left;">Jakarta 12345, Indonesia</div>
                </div>
            </div>

            <div class="with-padding" style="margin-top:20px;">
                <table style="width: 100%; margin-bottom: 1.25em;">
                    <tr>
                        <td class="half-width is-grey text-style-3 align-left">
                            Potongan Diskon
                        </td>
                        <td class="half-width is-indigo text-style-3 align-right bold with-spacing">
                            - Rp 50.000
                        </td>
                    </tr>
                    <tr class="half-spacer"></tr>
                    <tr>
                        <td class="half-width bold is-grey text-style-3 align-left">
                            Total Tagihan
                        </td>
                        <td class="half-width is-red text-style-3 align-right bold with-spacing">
                            Rp 1.329.600
                        </td>
                    </tr>
                </table>

            <div class="separator"></div>
            
            <p class="text-style-6 is-grey align-left">
                Email dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.
            </p>
        </div>

        
        <div class="footer-card">
            <div style="
                padding-bottom:1em;
                margin: 0 auto;
                text-align: center;
            ">
                <!-- add facebook link on href -->
                <a href="">
                    <span class="social-text">
                        FOLLOW US ON FACEBOOK
                    </span>
                    <img src="assets/img/Facebook.svg" alt="Facebook" style="margin-right: 20px;">
        
                </a>
                <!-- add twitter link on href -->
                <a href="">
                    <span class="social-text">
                        FOLLOW US ON TWITTER
                    </span>
                    <img src="assets/img/Twitter.svg" alt="Twitter" style="margin-right: 20px;">
                </a>
                <!-- add instagram link on href -->
                <a href="">
                    <span class="social-text">
                        FOLLOW US ON INSTAGRAM
                    </span>
                    <img src="assets/img/Instagram.svg" alt="Instagram">
                </a>
            </div>

                
            <div class="footer-separator"></div>

            <p class="call-center-text">
                Butuh bantuan? Hubungi kami melalui : 021 3005 1236  atau cs@orami.com
                <br/>
                Senin - Jumat : 09.00-18.00. Kecuali libur nasional
            </p>
            <p class="copyright-text">Copyright © 2020 Orami. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>